# nackademin-aspnet2-lektioner

./: README.md  azure-pipelines.yml
EcommerceDevOps/: EcommerceDevOps.sln
EcommerceDevOps/WebApp/: Program.cs  WebApp.csproj
EcommerceDevOps/WebApp/Properties/: launchSettings.json
EcommerceDevOps/WebApp/Views/: _ViewImports.cshtml
EcommerceDevOps/WebApp/Views/Shared/: _Layout.cshtml
Lektion-1/01_AsynAwait/: 01_AsynAwait.sln
Lektion-1/01_AsynAwait/01_AsynAwait/: 01_AsynAwait.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-1/02_WebApi/: 02_WebApi.sln
Lektion-1/02_WebApi/02_WebApi/: 02_WebApi.csproj  Program.cs  WeatherForecast.cs
Lektion-10/: Lektion-10.sln
Lektion-10/01_Identity_IndividualAccounts/: 01_Identity_IndividualAccounts.csproj  Program.cs
Lektion-10/01_Identity_IndividualAccounts/Areas/Identity/Pages/: _ViewImports.cshtml
Lektion-10/01_Identity_IndividualAccounts/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lektion-10/01_Identity_IndividualAccounts/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Lektion-10/01_Identity_IndividualAccounts/Controllers/: AccountController.cs  HomeController.cs
Lektion-10/01_Identity_IndividualAccounts/Data/: ApplicationDbContext.cs
Lektion-10/01_Identity_IndividualAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220506222106_Profile.Designer.cs  20220506222106_Profile.cs  ApplicationDbContextModelSnapshot.cs
Lektion-10/01_Identity_IndividualAccounts/Models/: ErrorViewModel.cs  RegisterForm.cs  UserProfileEntity.cs
Lektion-10/01_Identity_IndividualAccounts/Properties/: launchSettings.json
Lektion-10/01_Identity_IndividualAccounts/Views/: _ViewImports.cshtml
Lektion-10/01_Identity_IndividualAccounts/Views/Account/: Register.cshtml
Lektion-10/01_Identity_IndividualAccounts/Views/Shared/: _Layout.cshtml
Lektion-10/02_Identity_ExternalAccount/: 02_Identity_ExternalAccount.csproj  Program.cs
Lektion-10/02_Identity_ExternalAccount/Controllers/: AccountController.cs  (+1 more)
Lektion-10/02_Identity_ExternallAccounts/: 02_Identity_ExternallAccounts.csproj  Program.cs  appsettings.json
Lektion-10/03_Identity_AzureAD/: 03_Identity_AzureAD.csproj
Lektion-10/03_Identity_AzureAD/Controllers/: HomeController.cs
Lektion-10/03_Identity_AzureAD/Models/: ErrorViewModel.cs
Lektion-10/03_Identity_AzureAD/Properties/: launchSettings.json
Lektion-10/03_Identity_AzureAD/Views/: _ViewImports.cshtml
Lektion-10/03_Identity_AzureAD/Views/Shared/: _Layout.cshtml
Lektion-11/: Lektion-11.sln
Lektion-11/WebApp_IndividualAccounts/: Program.cs  WebApp_IndividualAccounts.csproj  appsettings.json
Lektion-11/WebApp_IndividualAccounts/Controllers/: HomeController.cs
Lektion-11/WebApp_IndividualAccounts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lektion-11/WebApp_IndividualAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512211937_ApplicationUser.Designer.cs  20220512211937_ApplicationUser.cs  20220512212412_ApplicationUser1.Designer.cs  20220512212412_ApplicationUser1.cs  ApplicationDbContextModelSnapshot.cs
Lektion-11/WebApp_IndividualAccounts/Models/: ErrorViewModel.cs
Lektion-11/WebApp_IndividualAccounts/Properties/: launchSettings.json
Lektion-11/WebApp_IndividualAccounts/Views/: _ViewImports.cshtml
Lektion-11/WebApp_IndividualAccounts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD/: WebApp_MicrosoftIdentityPlatform_AzureAD.csproj
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureADB2C/: WebApp_MicrosoftIdentityPlatform_AzureADB2C.csproj  appsettings.json
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/: Program.cs  WebApp_MicrosoftIdentityPlatform_AzureAD_B2C.csproj  appsettings.json
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/Controllers/: HomeController.cs
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/Models/: ErrorViewModel.cs
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/Properties/: launchSettings.json
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/Views/: _ViewImports.cshtml
Lektion-11/WebApp_MicrosoftIdentityPlatform_AzureAD_B2C/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lektion-2/: Lektion-2.sln
Lektion-2/00_ServiceLifetimes/: 00_ServiceLifetimes.csproj  Program.cs
Lektion-3/: Lektion-3.sln
Lektion-3/00_WebApi/: 00_WebApi.csproj  Program.cs
Lektion-3/Lektion-3/: Lektion-3.sln
Lektion-4/: Lektion-4.sln
Lektion-4/UnitTesting/: UnitTest1.cs
Lektion-4/WebApi/: Program.cs
Lektion-4/WebApi.Test/: WebApi.Test.csproj
Lektion-5/: Lektion-5.sln
Lektion-5/WebApi/: Program.cs  WebApi.csproj
Lektion-5/WebApi.Tests/: IntegrationTests.cs  UnitTests.cs  WebApi.Tests.csproj
Lektion-5/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Lektion-5/WebApp.UnitTests/: WebApp.UnitTests.csproj
ManagementSystem/: ManagementSystem.sln
ManagementSystem/WebApp.Tests/: WebApp.Tests.csproj
ManagementSystem/Webapp/: Program.cs  Webapp.csproj
ManagementSystem/Webapp/Controllers/: HomeController.cs
ManagementSystem/Webapp/Models/: DataContext.cs
ManagementSystem/Webapp/Properties/: launchSettings.json
ManagementSystem/Webapp/Views/: _ViewImports.cshtml
ManagementSystem/Webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+116 files in other folders)
