<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="6.0.5" />
    <PackageReference Include="microsoft.identity.web" Version="1.24.1" />
    <PackageReference Include="microsoft.identity.web.ui" Version="1.24.1" />
  </ItemGroup>

</Project>
